# Blog

./: Lab4-5.sln  АтаППЗ_ЛР_4-5 Карпов Іван.docx
Blog.Api/: Blog.API.csproj  Program.cs  appsettings.Development.json  blog.db
Blog.Api/Controllers/: AccountController.cs  ArticlesController.cs  BaseApiController.cs  BuggyController.cs  CommentsController.cs  ProfilesController.cs  RubricsController.cs  UserController.cs
Blog.Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
Blog.Api/Middleware/: ExceptionMiddleware.cs
Blog.Api/SignalR/: CommentHub.cs
Blog.BLL/: Blog.BLL.csproj
Blog.BLL.Tests/: Blog.BLL.Tests.csproj  QueryableExtension.cs
Blog.BLL.Tests/Articles/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  ListTests.cs
Blog.BLL.Tests/Profiles/: DetailsTests.cs
Blog.BLL.Tests/Users/: DetailsTests.cs  LoginTests.cs  RegisterTests.cs
Blog.BLL/Contracts/: IEntityService.cs  ITokenService.cs  IUserAccessor.cs
Blog.BLL/Core/: AppException.cs  MapperlyMapper.cs  PagedList.cs  PagingParams.cs  Result.cs
Blog.BLL/Extensions/: ApplicationServiceExtension.cs
Blog.BLL/ModelsDTO/: UserDto.cs
Blog.BLL/ModelsDTOs/: ArticleDto.cs  CommentDto.cs  Commentable.cs  IHierarchical.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  RubricDto.cs  UserDto.cs
Blog.BLL/Services/: TokenService.cs  UserService.cs
Blog.BLL/Services/Articles/: ArticleParams.cs  ArticleValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Blog.BLL/Services/Comments/: Create.cs  Delete.cs  Edit.cs  List.cs
Blog.BLL/Services/Profiles/: Details.cs  Edit.cs
Blog.BLL/Services/Rubrics/: List.cs
Blog.BLL/Services/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Login.cs  Register.cs
Blog.ClientApp/: Blog.ClientApp.esproj  package-lock.json  package.json
Blog.ClientApp/src/: App.tsx  index.tsx
Blog.ClientApp/src/app/api/: agent.ts
Blog.ClientApp/src/app/common/form/: MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
Blog.ClientApp/src/app/common/modals/: ModalContainer.tsx
Blog.ClientApp/src/app/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx  styles.css
Blog.ClientApp/src/app/models/: article.ts  comment.ts  pagination.ts  profile.ts  rubric.ts
Blog.ClientApp/src/app/router/: Routes.tsx
Blog.ClientApp/src/app/stores/: articleStore.ts  commentStore.ts  modalStore.ts  profileStore.ts  rubricStore.ts  store.ts  userStore.ts
Blog.ClientApp/src/features/articles/dashboard/: ArticleList.tsx  (+4 more)
Blog.ClientApp/src/features/comments/: CommentForm.tsx  CommentListItem.tsx
Blog.ClientApp/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
Blog.ClientApp/src/features/home/: HomePage.tsx
Blog.ClientApp/src/features/profiles/: ProfileCard.tsx  ProfilePage.tsx  ProfilePageContent.tsx  ProfilePageHeader.tsx
Blog.ClientApp/src/features/users/: LoginForm.tsx  RegisterForm.tsx
Blog.DAL/: Blog.DAL.csproj  Seed.cs
Blog.DAL/Contracts/: ICommentable.cs  IGenericRepository.cs  IHierarchical.cs  IUnitOfWork.cs
Blog.DAL/DataContext/: BlogDataContext.cs
Blog.DAL/Extensions/: ApplicationServiceExtension.cs
Blog.DAL/Migrations/: 20230328200423_InitialMigration.Designer.cs  20230328200423_InitialMigration.cs  20230402174623_InitialCreate.Designer.cs  20230402174623_InitialCreate.cs  20230404154151_IdentityAdded.Designer.cs  20230404154151_IdentityAdded.cs  20230405150540_CorrenctionOfRelationship.Designer.cs  20230405150540_CorrenctionOfRelationship.cs  20230405155026_CorrenctionOfRelationship_2.Designer.cs  20230405155026_CorrenctionOfRelationship_2.cs  20230405155618_CorrenctionOfRelationship_3.Designer.cs  20230405155618_CorrenctionOfRelationship_3.cs  20230409093517_CorrenctionOfRelationship_4.Designer.cs  20230409093517_CorrenctionOfRelationship_4.cs  20230410174615_CorrenctionOfRelationship_5.Designer.cs  20230410174615_CorrenctionOfRelationship_5.cs  20230410180514_CorrenctionOfRelationship_6.Designer.cs  20230410180514_CorrenctionOfRelationship_6.cs  20230410181338_CorrenctionOfRelationship_7.Designer.cs  20230410181338_CorrenctionOfRelationship_7.cs  BlogDataContextModelSnapshot.cs
Blog.DAL/Models/: Article.cs  Comment.cs  Commentable.cs  Rubric.cs  User.cs
Blog.DAL/Repositories/: GenericRepository.cs
Blog.DAL/UnitOfWork/: UnitOfWork.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Dependency/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
Blog.Infrastructure/Security/: IsArticleAuthorRequirement.cs  IsCommentAuthorRequirement.cs  TokenService.cs  UserAccessor.cs
Diagrams/: Blog.UML-Diagram.drawio
(+11 files in other folders)
